#-----------------------------------------------------------------------------
#Ejecutar en Desarrollo:
#docker-compose -f docker-compose.yml -f docker-compose.override.stage.yml up -d
#-----------------------------------------------------------------------------
# 🌍 CONFIGURACIÓN DE ODOO EN STAGING
ODOO_ENV=staging  # 🏗️ Activa el modo Staging
ODOO_PORT=8070    # 🌐 Puerto de Odoo en Staging

# 🛢️ CONFIGURACIÓN DE POSTGRESQL
DB_HOST=prueba-postgres    # 📌 Servidor de BD
DB_NAME=odoo_stage         # 📂 Base de datos usada en Staging
DB_USER=odoo               # 👤 Usuario de BD
DB_PASSWORD=odoo_password  # 🔑 Contraseña de BD

# 🚀 CONFIGURACIÓN DE REDIS
CACHE_DATABASE=odoo_cache_stage  # 🗄️ Base de datos de caché para Staging
SESSION_REDIS_HOST=prueba-redis  # 📌 Servidor Redis
SESSION_REDIS_PORT=6380          # 🔴 Puerto de Redis en Staging

