# 📌 Archivo de configuración `.env.dev`
# Variables de entorno específicas para el entorno de Desarrollo

# 🏗️ Configuración General
INSTANCE=dev
ODOO_ENV=development  
ODOO_PORT=8069      
DEBUGPY_PORT=5678  

# 🐘 Configuración de PostgreSQL
PGHOST=dev-postgres   
PGPORT=5432            
PGUSER=odoo              
PGPASSWORD=odoo_password 
PGDATABASE=odoo_dev     

# 🔴 Configuración de Redis
REDIS_HOST=dev-redis   
REDIS_PORT=6380        
REDIS_PASSWORD=       
REDIS_MAXMEMORY=256mb 
REDIS_MAXMEMORY_POLICY=noeviction  
REDIS_APPENDONLY=no  

# 🛢️ Configuración de Backups
BACKUP_INTERVAL=43200  

# 🔧 Variables adicionales
SESSION_REDIS_HOST=dev-redis 
SESSION_REDIS_PORT=6380
